{
    "name": "DTT.SingletonCore.Runtime.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "DTT.SingletonCore.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "0.0.0",
            "define": "TEST_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}